--cpu Cortex-M3
"rov2022\startup_stm32f103xe.o"
"rov2022\main.o"
"rov2022\gpio.o"
"rov2022\adc.o"
"rov2022\tim.o"
"rov2022\usart.o"
"rov2022\stm32f1xx_it.o"
"rov2022\stm32f1xx_hal_msp.o"
"rov2022\stm32f1xx_hal_timebase_tim.o"
"rov2022\stm32f1xx_hal_gpio_ex.o"
"rov2022\stm32f1xx_hal_adc.o"
"rov2022\stm32f1xx_hal_adc_ex.o"
"rov2022\stm32f1xx_hal.o"
"rov2022\stm32f1xx_hal_rcc.o"
"rov2022\stm32f1xx_hal_rcc_ex.o"
"rov2022\stm32f1xx_hal_gpio.o"
"rov2022\stm32f1xx_hal_dma.o"
"rov2022\stm32f1xx_hal_cortex.o"
"rov2022\stm32f1xx_hal_pwr.o"
"rov2022\stm32f1xx_hal_flash.o"
"rov2022\stm32f1xx_hal_flash_ex.o"
"rov2022\stm32f1xx_hal_exti.o"
"rov2022\stm32f1xx_hal_tim.o"
"rov2022\stm32f1xx_hal_tim_ex.o"
"rov2022\stm32f1xx_hal_uart.o"
"rov2022\system_stm32f1xx.o"
"rov2022\jy901.o"
"rov2022\ms5837.o"
"rov2022\rov.o"
"rov2022\i2c.o"
"rov2022\pid.o"
"rov2022\quadrotor.o"
"rov2022\datapack.o"
"rov2022\context_rvds.o"
"rov2022\clock.o"
"rov2022\components.o"
"rov2022\cpu.o"
"rov2022\idle.o"
"rov2022\ipc.o"
"rov2022\irq.o"
"rov2022\kservice.o"
"rov2022\mem.o"
"rov2022\memheap.o"
"rov2022\mempool.o"
"rov2022\object.o"
"rov2022\scheduler.o"
"rov2022\slab.o"
"rov2022\thread.o"
"rov2022\timer.o"
"rov2022\cpuport.o"
"rov2022\board.o"
--library_type=microlib --strict --scatter "ROV2022\ROV2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROV2022.map" -o ROV2022\ROV2022.axf